[gd_scene load_steps=9 format=3 uid="uid://dwwli35jc271j"]

[ext_resource type="Script" uid="uid://78assgvhgbky" path="res://scripts/3d.gd" id="1_yhftu"]
[ext_resource type="Texture2D" uid="uid://dihtll7hm60fm" path="res://assets/panorama_image.png" id="2_yhftu"]
[ext_resource type="PackedScene" uid="uid://dq41chvo0vfme" path="res://scenes/ship.tscn" id="3_ix6ec"]
[ext_resource type="PackedScene" uid="uid://d23wigjk32nb3" path="res://scenes/hud.tscn" id="4_yhftu"]
[ext_resource type="Script" uid="uid://dabm8u601djih" path="res://scripts/range_finder.gd" id="5_kyai6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kyai6"]
panorama = ExtResource("2_yhftu")

[sub_resource type="Sky" id="Sky_jauas"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_kyai6")

[sub_resource type="Environment" id="Environment_rtr0i"]
background_mode = 2
background_energy_multiplier = 3.1
sky = SubResource("Sky_jauas")
ambient_light_color = Color(0.213084, 0.609375, 0.152319, 1)
ambient_light_energy = 0.0

[node name="3D" type="Node3D"]
script = ExtResource("1_yhftu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rtr0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.999194, 0.0401318, 0, -0.0401318, 0.999194, 0, 0, 0)
light_color = Color(0.473992, 0.430701, 0.894925, 1)
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 88.3083, 0)
light_energy = 8.146
omni_range = 1545.41

[node name="ship" parent="." instance=ExtResource("3_ix6ec")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Range_Finder" type="Node3D" parent="ship"]
script = ExtResource("5_kyai6")

[node name="hud" parent="." instance=ExtResource("4_yhftu")]
