[gd_scene load_steps=4 format=3 uid="uid://ciw2lq2oi463l"]

[ext_resource type="Script" uid="uid://bypgckajhabe4" path="res://scripts/gun.gd" id="1_x77fm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k27wv"]
top_radius = 0.25
bottom_radius = 0.25
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k27wv"]
albedo_color = Color(1, 0.235294, 0.0352941, 1)
metallic = 0.44
metallic_specular = 0.33

[node name="Gun" type="Node3D"]
script = ExtResource("1_x77fm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_k27wv")
surface_material_override/0 = SubResource("StandardMaterial3D_k27wv")

[node name="Barrel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5.13703)
