[gd_scene load_steps=3 format=3 uid="uid://cqy1x7d0vlqpf"]

[ext_resource type="Script" uid="uid://rshk0trutgae" path="res://scripts/sandbox.gd" id="1_rgld7"]
[ext_resource type="PackedScene" uid="uid://ciw2lq2oi463l" path="res://scenes/gun.tscn" id="2_a8pr3"]

[node name="sandbox" type="Node3D"]
script = ExtResource("1_rgld7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.4972, 0)

[node name="Gun" parent="." instance=ExtResource("2_a8pr3")]
