[gd_scene load_steps=6 format=3 uid="uid://dvhpt62mctw33"]

[ext_resource type="PackedScene" uid="uid://bk2jle20uob2n" path="res://scenes/shield.tscn" id="1_lyrof"]
[ext_resource type="Texture2D" uid="uid://dc5du3y40v03d" path="res://assets/panorama6.jpg" id="2_1q34i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mh4he"]
panorama = ExtResource("2_1q34i")

[sub_resource type="Sky" id="Sky_ndrdc"]
sky_material = SubResource("PanoramaSkyMaterial_mh4he")

[sub_resource type="Environment" id="Environment_j3ush"]
background_mode = 2
sky = SubResource("Sky_ndrdc")

[node name="World" type="Node3D"]

[node name="CSGBakedMeshInstance3D" parent="." instance=ExtResource("1_lyrof")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.764954, 0, 3.05983)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3ush")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.985497, 0, -0.169693, 0, 1, 0, 0.169693, 0, 0.985497, -7.2606, 0, 264.943)
fov = 70.3125

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26514, 352.848, -819.007)
omni_range = 69.057
