[gd_scene load_steps=4 format=3 uid="uid://b04bnm0lha60o"]

[ext_resource type="Shader" uid="uid://bdq5o4mh1qjmw" path="res://sh_exp1.tres" id="1_victk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8tmg"]
render_priority = 0
shader = ExtResource("1_victk")
shader_parameter/Intensity = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_aftkv"]
material = SubResource("ShaderMaterial_l8tmg")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_aftkv")
